
---
version: "3"
services:
  train:
    image: mrnikhil07/paytmmstrain:latest
    ports:
      - 80:80
    replicas: 3
  dth:
    image: mrnikhil07/paytmmsdth:latest
    ports:
      - 81:80
    replicas: 3
  movies:
    image: mrnikhil07/paytmmsmovies:latest
    ports:
      - 82:80
    replicas: 3
